[33mcommit ca75291422f3f643b5589643f5d15026cdb739fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_features[m[33m)[m
Author: Dovzenko Yaroslav <yrik9890@gmail.com>
Date:   Mon Feb 12 16:21:22 2024 +0300

    L-03: Added triangle.py and fixed rectangle perimeter bug

[1mdiff --git a/geometric_lib b/geometric_lib[m
[1mnew file mode 160000[m
[1mindex 0000000..d078c8d[m
[1m--- /dev/null[m
[1m+++ b/geometric_lib[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m
[1mdiff --git a/hgsdssdgtrdsgt.txt b/hgsdssdgtrdsgt.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/rectangle.py.txt b/rectangle.py.txt[m
[1mindex eb68866..388008a 100644[m
[1m--- a/rectangle.py.txt[m
[1m+++ b/rectangle.py.txt[m
[36m@@ -2,4 +2,4 @@[m [mdef area(a, b):[m
     return a * b [m
 [m
 def perimeter(a, b): [m
[31m-    return a + b [m
[32m+[m[32m    return 2 * (a + b)[m[41m [m
[1mdiff --git a/triangle.py.txt b/triangle.py.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..38f9701[m
[1m--- /dev/null[m
[1m+++ b/triangle.py.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mdef area(a, h):[m[41m [m
[32m+[m[32m    return a * h / 2[m[41m [m
[32m+[m
[32m+[m[32mdef perimeter(a, b, c):[m[41m [m
[32m+[m[32m    return a + b + c[m[41m [m
[32m+[m

[33mcommit 212a8094cb77e690d2df6fd8e2b3637e3191e6df[m
Author: Dovzenko Yaroslav <yrik9890@gmail.com>
Date:   Mon Feb 12 16:17:44 2024 +0300

    L-03: Added rectangle.py

[1mdiff --git a/hgsdssdgtrdsgt.txt b/hgsdssdgtrdsgt.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/rectangle.py.txt b/rectangle.py.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..eb68866[m
[1m--- /dev/null[m
[1m+++ b/rectangle.py.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdef area(a, b):[m[41m [m
[32m+[m[32m    return a * b[m[41m [m
[32m+[m
[32m+[m[32mdef perimeter(a, b):[m[41m [m
[32m+[m[32m    return a + b[m[41m [m
